<html lang="en">
  <body>
        <h1 id="random"></h1>
        <script>
        document.getElementById("random").innerHTML =
        Math.random();
        </script>
      </div>
    </article>
  </body>
</html>